<!DOCTYPE html>
<html>

<body>
    <h2> Subbu HTML Form</h2>
    <form action="">
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" value="Subramanian"><br>

        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" value="Sundararajan"><br>
        <br>
        <input type="submit" value="Submit">
    </form>
    <!-- 
<p> → paragraph/container for a complete paragraph
<span> → small container for a part of the text
<span> is useful when you want to style or work with a particular word or part of a sentence.
 -->
    <p>If you click the "Submit" button, the form-data will not be sent to a page.</p>
    <p>My name is <span>Subbu..</span></p>
    <p>My name is <span style="color: red;">Subbu..</span></p>
    <p>My name is Subbu..</p>
</body>

</html>